#
# Linux Deploy configuration file
# (C) 2012-2015 Anton Skshidlevsky <meefik@gmail.com>, GPLv3
#
CHROOT_DIR="/data/local/linux"
TARGET_PATH="${EXTERNAL_STORAGE}/linux.img"
DISK_SIZE="4000"
FS_TYPE="auto"
TARGET_TYPE="file"
DISTRIB="debian"
ARCH="armhf"
SUITE="jessie"
SOURCE_PATH="http://mirror.yandex.ru/debian"
USER_NAME="android"
USER_PASSWORD="changeme"
SERVER_DNS=""
LOCALE="ru_RU.UTF-8"
DESKTOP_ENV="xterm"
USE_COMPONENTS="desktop vnc ssh"
STARTUP="ssh vnc"
CUSTOM_SCRIPTS=""
CUSTOM_MOUNTS=""
SSH_PORT="22"
VNC_DISPLAY="0"
VNC_DEPTH="16"
VNC_DPI="75"
VNC_GEOMETRY="800x480"
VNC_ARGS=""
XSERVER_DISPLAY="0"
XSERVER_HOST="127.0.0.1"
FB_DISPLAY="0"
FB_DPI="100"
FB_DEV="/dev/graphics/fb0"
FB_INPUT="/dev/input/event0"
FB_ARGS="-sharevts vt0"
FB_REFRESH="1"
FB_FREEZE="none"
